### ISSUE TITLE
`E305` for function in preceeding cell

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#59]
If there is a function in one cell, followed by another cell with no markdown creating spaces etc., then `flake8` will return warning:

> E305 expected 2 blank lines after class or function definition, found 0

For example, from des-rap-book input_modelling.qmd:

```{python}
def inspect_histogram(series, x_lab):
    """
    Plot histogram.

    Parameters
    ----------
    series : pd.Series
        Series containing the values to plot as a histogram.
    x_lab : str
        X axis label.

    Returns
    -------
    fig : plotly.graph_objects.Figure
    """
    fig = px.histogram(series)
    fig.update_layout(
        xaxis_title=x_lab, showlegend=False, width=700, height=400
    )
    fig.update_traces(
        hovertemplate=x_lab + ": %{x}<br>Count: %{y}", name=""
    )
    return fig
```

```{python}
# Plot histogram of inter-arrival times
p = inspect_histogram(series=data["iat_mins"],
                      x_lab="Inter-arrival time (min)")
p.show()
```
