### ISSUE TITLE
Tests

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#3]
Add more tests... unit, functional, back...

**Comment by amyheather** [comment]
Example:

`````
---
title: "Example"
---

This file contains some issues for the linter to identify.

```{python}
very_long_line = "This long string exceeds the maximum allowed characters per line."
```

There's some more issues below...

```{python}
def add_numbers(a, b):
    return a + b

add_numbers(3, 5)
```
`````

Run:

```
lintquarto flake8 file.qmd
```

Output:

```
examples/flake8_example.qmd:8:80: E501 line too long (84 > 79 characters)
examples/flake8_example.qmd:14:1: E302 expected 2 blank lines, found 0
examples/flake8_example.qmd:17:1: E305 expected 2 blank lines after class or function definition, found 1
```

Issue:

There should not be an error for expecting 2 blank lines before the function, as it is in a new cell. If you put the function into a blank python file, it wouldn't petition about needing lines before, unless you put any comments above it.
