### ISSUE TITLE
Filename (1)(2)(3) causing linting warning

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#79]
Example, warning from pylint:

```
************* Module logs (1)
pages/model/logs.qmd:1:0: C0103: Module name "logs (1)" doesn't conform to snake_case naming style (invalid-name)
```

Solution: Name files `_1`, `_2`, `_3` etc. instead of ` (1)`, ` (2)`, ` (3)`
