### ISSUE TITLE
[pyos][suggestion] Document or handle `valuebox`

### ISSUE THREAD

**Issue by sneakers-the-rat** [lintquarto/lintquarto#134]
Part of: https://github.com/pyOpenSci/software-submission/issues/257#issuecomment-4523576886

There are these kinds of things in quarto called value boxes (new to me) https://quarto.org/docs/dashboards/data-display.html#value-boxes

they have a syntax like this:

````
```{python}
#| content: valuebox
#| title: "Comments per day"
dict(
  icon = "chat",
  color = "primary",
  value = comments
)
```
````

linters will flag that for being a functional dict rather than a dict literal, but that appears to be special quarto syntax. probably good to either ignore value boxes, or else document that's a known limitation that should be ignored in config files.
