### ISSUE TITLE
Incorrect file type when lint with `ruff`

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#45]
When run on vidigi documentation, returning as `.py` files...

```
(vidigi) amy@xps:~/Documents/general/vidigi$ lintquarto -l ruff -p vidigi_docs
=============================================================
Running ruff...
=============================================================
All checks passed!
vidigi_docs/vidigi_vs_bupar.py:51:8: F401 [*] `os` imported but unused
   |
49 | from examples.example_2_branching_multistep.ex_2_model_classes import Trial, g  # noqa: E305,E501
50 | import pandas as pd
51 | import os
   |        ^^ F401
52 |
53 | #| echo: true
   |
   = help: Remove unused import: `os`

vidigi_docs/vidigi_vs_bupar.py:408:1: E402 Module level import not at top of file
    |
406 | # |echo: true
407 |
408 | from examples.example_2_branching_multistep.ex_2_model_classes import Trial, g  # noqa: E305,E501
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
409 | from vidigi.animation import animate_activity_log
410 | import pandas as pd
    |

vidigi_docs/vidigi_vs_bupar.py:409:1: E402 Module level import not at top of file
    |
408 | from examples.example_2_branching_multistep.ex_2_model_classes import Trial, g  # noqa: E305,E501
409 | from vidigi.animation import animate_activity_log
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ E402
410 | import pandas as pd
411 | import plotly.io as pio
    |

vidigi_docs/vidigi_vs_bupar.py:410:1: E402 Module level import not at top of file
    |
408 | from examples.example_2_branching_multistep.ex_2_model_classes import Trial, g  # noqa: E305,E501
409 | from vidigi.animation import animate_activity_log
410 | import pandas as pd
    | ^^^^^^^^^^^^^^^^^^^ E402
411 | import plotly.io as pio
412 | #pio.renderers.default = "notebook"
    |

vidigi_docs/vidigi_vs_bupar.py:410:18: F811 [*] Redefinition of unused `pd` from line 50
    |
408 | from examples.example_2_branching_multistep.ex_2_model_classes import Trial, g  # noqa: E305,E501
409 | from vidigi.animation import animate_activity_log
410 | import pandas as pd
    |                  ^^ F811
411 | import plotly.io as pio
412 | #pio.renderers.default = "notebook"
    |
    = help: Remove definition: `pd`

vidigi_docs/vidigi_vs_bupar.py:411:1: E402 Module level import not at top of file
    |
409 | from vidigi.animation import animate_activity_log
410 | import pandas as pd
411 | import plotly.io as pio
    | ^^^^^^^^^^^^^^^^^^^^^^^ E402
412 | #pio.renderers.default = "notebook"
413 | pio.renderers.default = "iframe"
    |

Found 6 errors.
[*] 2 fixable with the `--fix` option.
vidigi_docs/populating_event_logs.py:47:1: F821 Undefined name `event_log`
   |
45 | # -
46 | # %% [python]
47 | event_log.append(  # noqa: E305,E501
   | ^^^^^^^^^ F821
48 |       {'patient': unique_entity_identifier,
49 |       'pathway': 'Revision',
   |

vidigi_docs/populating_event_logs.py:48:19: F821 Undefined name `unique_entity_identifier`
   |
46 | # %% [python]
47 | event_log.append(  # noqa: E305,E501
48 |       {'patient': unique_entity_identifier,
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^ F821
49 |       'pathway': 'Revision',
50 |       'event_type': 'arrival_departure',
   |

vidigi_docs/populating_event_logs.py:52:15: F821 Undefined name `env`
   |
50 |       'event_type': 'arrival_departure',
51 |       'event': 'arrival',
52 |       'time': env.now}
   |               ^^^ F821
53 |   )
54 | # -
   |

vidigi_docs/populating_event_logs.py:68:1: F821 Undefined name `event_log`
   |
66 | # -
67 | # %% [python]
68 | event_log.append(  # noqa: E305,E501
   | ^^^^^^^^^ F821
69 |       {'patient': unique_entity_identifier,
70 |       'pathway': 'Revision',
   |

vidigi_docs/populating_event_logs.py:69:19: F821 Undefined name `unique_entity_identifier`
   |
67 | # %% [python]
68 | event_log.append(  # noqa: E305,E501
69 |       {'patient': unique_entity_identifier,
   |                   ^^^^^^^^^^^^^^^^^^^^^^^^ F821
70 |       'pathway': 'Revision',
71 |       'event_type': 'arrival_departure',
   |

vidigi_docs/populating_event_logs.py:73:15: F821 Undefined name `env`
   |
71 |       'event_type': 'arrival_departure',
72 |       'event': 'depart',
73 |       'time': env.now}
   |               ^^^ F821
74 |   )
75 | # -
   |

vidigi_docs/populating_event_logs.py:100:1: F821 Undefined name `event_log`
    |
 98 | # -
 99 | # %% [python]
100 | event_log.append(  # noqa: E305,E501
    | ^^^^^^^^^ F821
101 |             {'patient': unique_entity_identifier,
102 |              'pathway': 'High intensity',
    |

vidigi_docs/populating_event_logs.py:101:25: F821 Undefined name `unique_entity_identifier`
    |
 99 | # %% [python]
100 | event_log.append(  # noqa: E305,E501
101 |             {'patient': unique_entity_identifier,
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^ F821
102 |              'pathway': 'High intensity',
103 |              'event_type': 'queue',
    |

vidigi_docs/populating_event_logs.py:105:22: F821 Undefined name `self`
    |
103 |              'event_type': 'queue',
104 |              'event': 'appointment_booked_waiting',
105 |              'time': self.env.now
    |                      ^^^^ F821
106 |              }
107 |         )
    |

vidigi_docs/populating_event_logs.py:126:15: F704 `yield` statement outside of a function
    |
124 | # %% [python]
125 | # request the resource  # noqa: E305,E501
126 | my_resource = yield my_resource_store.get()
    |               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ F704
127 |
128 | event_log.append( #<<
    |

vidigi_docs/populating_event_logs.py:126:21: F821 Undefined name `my_resource_store`
    |
124 | # %% [python]
125 | # request the resource  # noqa: E305,E501
126 | my_resource = yield my_resource_store.get()
    |                     ^^^^^^^^^^^^^^^^^ F821
127 |
128 | event_log.append( #<<
    |

vidigi_docs/populating_event_logs.py:128:1: F821 Undefined name `event_log`
    |
126 | my_resource = yield my_resource_store.get()
127 |
128 | event_log.append( #<<
    | ^^^^^^^^^ F821
129 |     {'patient': unique_entity_identifier, #<<
130 |      'pathway': 'My Pathway Name', #<<
    |

vidigi_docs/populating_event_logs.py:129:17: F821 Undefined name `unique_entity_identifier`
    |
128 | event_log.append( #<<
129 |     {'patient': unique_entity_identifier, #<<
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^ F821
130 |      'pathway': 'My Pathway Name', #<<
131 |      'event_type': 'resource_use', #<<
    |

vidigi_docs/populating_event_logs.py:133:14: F821 Undefined name `env`
    |
131 |      'event_type': 'resource_use', #<<
132 |      'event': 'triage_begins', #<<
133 |      'time': env.now, #<<
    |              ^^^ F821
134 |      'resource_id': triage_resource.id_attribute #<<
135 |     } #<<
    |

vidigi_docs/populating_event_logs.py:134:21: F821 Undefined name `triage_resource`
    |
132 |      'event': 'triage_begins', #<<
133 |      'time': env.now, #<<
134 |      'resource_id': triage_resource.id_attribute #<<
    |                     ^^^^^^^^^^^^^^^ F821
135 |     } #<<
136 | ) #<<
    |

vidigi_docs/populating_event_logs.py:148:1: F821 Undefined name `event_log`
    |
146 | # -
147 | # %% [python]
148 | event_log.append( #<<  # noqa: E305,E501
    | ^^^^^^^^^ F821
149 |             {'patient': unique_entity_identifier, #<<
150 |              'pathway': 'My Pathway Name', #<<
    |

vidigi_docs/populating_event_logs.py:149:25: F821 Undefined name `unique_entity_identifier`
    |
147 | # %% [python]
148 | event_log.append( #<<  # noqa: E305,E501
149 |             {'patient': unique_entity_identifier, #<<
    |                         ^^^^^^^^^^^^^^^^^^^^^^^^ F821
150 |              'pathway': 'My Pathway Name', #<<
151 |              'event_type': 'resource_use_end', #<<
    |

vidigi_docs/populating_event_logs.py:153:22: F821 Undefined name `env`
    |
151 |              'event_type': 'resource_use_end', #<<
152 |              'event': 'triage_complete', #<<
153 |              'time': env.now, #<<
    |                      ^^^ F821
154 |              'resource_id': triage_resource.id_attribute} #<<
155 |         ) #<<
    |

vidigi_docs/populating_event_logs.py:154:29: F821 Undefined name `triage_resource`
    |
152 |              'event': 'triage_complete', #<<
153 |              'time': env.now, #<<
154 |              'resource_id': triage_resource.id_attribute} #<<
    |                             ^^^^^^^^^^^^^^^ F821
155 |         ) #<<
    |

vidigi_docs/populating_event_logs.py:158:1: F821 Undefined name `my_resource_store`
    |
157 | # Resource is no longer in use, so put it back in the store
158 | my_resource_store.put(my_resource)
    | ^^^^^^^^^^^^^^^^^ F821
159 | # -
    |

Found 20 errors.
All checks passed!
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.py:77:9: SyntaxError: Simple statements must be separated by newlines or semicolons
   |
75 | class g:  # noqa: E302,E305,E501
76 |     random_number_set = 42 # Control
77 |     ial seeds of each stream of pseudorandom numbers used
   |         ^
78 |
79 |     n_cubicles = 3 # The number of treatment cubicles
   |

vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.py:77:15: SyntaxError: Simple statements must be separated by newlines or semicolons
   |
75 | class g:  # noqa: E302,E305,E501
76 |     random_number_set = 42 # Control
77 |     ial seeds of each stream of pseudorandom numbers used
   |               ^
78 |
79 |     n_cubicles = 3 # The number of treatment cubicles
   |

vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.py:77:18: SyntaxError: Simple statements must be separated by newlines or semicolons
   |
75 | class g:  # noqa: E302,E305,E501
76 |     random_number_set = 42 # Control
77 |     ial seeds of each stream of pseudorandom numbers used
   |                  ^
78 |
79 |     n_cubicles = 3 # The number of treatment cubicles
   |

...
```
