### ISSUE TITLE
Linting action passed despite flake8 warning

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#67]
https://github.com/lintquarto/lintquarto/actions/runs/17980294210/job/51144252751

```
Running flake8...
src/lintquarto/converter.py:221:54: W504 line break after binary operator
```
