### ISSUE TITLE
Incorrectly lints inactive Python cells when overall YAML eval: false

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#88]
If set this in YAML:

```
execute:
  eval: false
```

Then normal looking cells won't be executed. (```{python}).

Unless they set eval: true in their chunk options.

However, this means lintquarto lints the code, even though it shouldn't!
