### ISSUE TITLE
Invalid syntax for quarto code include statements

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#65]
When there are active python cells using the quarto include syntax e.g.:

{{< include outputs_resources/parameters.py >}}

The linters (e.g. `pylint`, `flake8`) return errors - for example:

```
=============================================================
Running pylint...
=============================================================
************* Module outputs
pages/output_analysis/outputs.qmd:83:3: E0001: Parsing failed: 'invalid syntax (outputs, line 83)' (syntax-error)
=============================================================
Running flake8...
=============================================================
/home/amy/Documents/stars/des_rap_book/pages/output_analysis/outputs.qmd:83:4: E999 SyntaxError: invalid syntax
```

Solution would be to identify lines that start `{{< include ` and end `>}}`, and comment them.

This error means no linting occurs.
