### ISSUE TITLE
Incorrect file type when lint with `vulture`

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#43]
When running `vulture` on the vidigi documentation, I found it is providing the files as `.py` rather than `.qmd` in the printed output.

```
(vidigi) amy@xps:~/Documents/general/vidigi$ lintquarto -l vulture -p vidigi_docs
=============================================================
Running vulture...
=============================================================
vidigi_docs/vidigi_vs_bupar.py:51: unused import 'os' (90% confidence)
vidigi_docs/vidigi_vs_bupar.py:55: unused attribute 'sim_duration' (60% confidence)
vidigi_docs/vidigi_vs_bupar.py:56: unused attribute 'number_of_runs' (60% confidence)
vidigi_docs/vidigi_vs_bupar.py:413: unused attribute 'default' (60% confidence)
vidigi_docs/vidigi_vs_bupar.py:415: unused attribute 'sim_duration' (60% confidence)
vidigi_docs/vidigi_vs_bupar.py:416: unused attribute 'number_of_runs' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure_old.py:77: invalid syntax at "ial seeds of each stream of pseudorandom numbers used"

vidigi_docs/introduction.py:388: unexpected indent at "event_position_df = pd.DataFrame(["

vidigi_docs/basic_example_with_vidigi_logger_helpers.py:17: unused import 'pd' (90% confidence)
vidigi_docs/basic_example_with_vidigi_logger_helpers_multiple_servers.py:21: unused import 'pd' (90% confidence)
vidigi_docs/basic_example_with_vidigi_logger_helpers_multiple_servers.py:34: unused variable 'NUM_SERVERS' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:20: unused attribute 'default' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:111: unused attribute 'total_time' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:236: unused attribute 'total_time' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:312: unused import 'random' (90% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:328: unused import 'random' (90% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:603: unused attribute 'total_time' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:676: unused attribute 'total_time' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:970: unused import 'random' (90% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:1001: unused attribute 'total_time' (60% confidence)
vidigi_docs/adding_vidigi_to_a_simple_simpy_model_hsma_structure.py:1153: unused attribute 'total_time' (60% confidence)
```

**Comment by amyheather** [comment]
Merge with #44 - same issue described just different linter.
