### ISSUE TITLE
Pylama linters

### ISSUE THREAD

**Issue by amyheather** [lintquarto/lintquarto#15]
Pylama aggregates linters. It would make sense to allow users to specify which linters to run with pylama. Pylama uses an -l flag to define them:

`pylama -l "pycodestyle,mccabe"`

**Comment by amyheather** [comment]
**Exclusion:** Often have different flags for excluding files. Can do it manually - example bash script:

```
#!/bin/bash

LINTERS=("ruff check" "pylint" "vulture" "radon cc")

FILES=$(find docs \
    -type f \
    ! -path "docs/pages/api/*" \
    ! -path "docs/pages/tools/examples/*" \
    ! -path "docs/pages/behind_the_scenes/*")

for linter in "${LINTERS[@]}"; do
    echo "Running $linter..."
    lintquarto $linter $FILES
done
```
